arangodb.databaseName = _system
arangodb.documentModel.collectionName = triples
arangodb.graphModel.resourcesCollectionName = vertices_resources
arangodb.graphModel.literalsCollectionName = vertices_literals
arangodb.graphModel.edgeCollectionName = edges

