arangodb.databaseName = _system
arangodb.documentModel.collectionName = triples
arangodb.graphModel.resourcesCollectionName = vertices_resources
arangodb.graphModel.literalsCollectionName = vertices_literals
arangodb.graphModel.edgeCollectionName = edges
virtuoso.url = jdbc:virtuoso://localhost:1111
virtuoso.graphName = http://localhost:8890/bsbm_1000products
virtuoso.user = dba
virtuoso.password = dba

